<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="processGame"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn9"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:onClick="processGame"
        app:layout_constraintEnd_toEndOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="40dp"
        android:onClick="processGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginStart="20dp"
        android:onClick="processGame"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:onClick="processGame"
        app:layout_constraintEnd_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/btn5" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginEnd="24dp"
        android:onClick="processGame"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/btn4" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:onClick="processGame"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:onClick="processGame"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/btn2" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginStart="40dp"
        android:onClick="processGame"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="XO Game"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:onClick="processGame"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>